FROM python:3.10-slim

WORKDIR /app

# OS deps (Pillow, numpy, etc. + fonts for matplotlib/wordcloud)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libglib2.0-0 libsm6 libxrender1 libxext6 \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY streamlit/requirements.txt ./requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# On montera le code via volume, mais on garde une copie par défaut
COPY streamlit/app_streamlit.py .

# Streamlit config par défaut
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV MODEL_API_URL=http://model-api:8000

EXPOSE 8501
CMD ["streamlit", "run", "app_streamlit.py", "--server.port=8501", "--server.address=0.0.0.0"]

