# Base ML / data packages
numpy==1.26.4
pandas==2.2.2
scikit-learn==1.2.2
joblib==1.4.2
tensorflow==2.16.1
tensorflow-cpu==2.16.1
keras==3.4.1
Pillow==10.4.0
pyarrow==12.0.1

# MLflow & monitoring
mlflow==2.8.0
prometheus-client==0.20.0

# Database / cloud
psycopg2-binary==2.9.9
boto3==1.34.162
cryptography==42.0.8
cloudpickle==2.0.0

# Image / CV
opencv-python==4.10.0.84
h5py==3.11.0
protobuf==4.25.3

# Utilities
tqdm==4.66.4
requests==2.32.3
matplotlib==3.8.0
seaborn==0.12.2

# Explainability
shap==0.45.1
lime==0.2.0.1
# NLP
spacy==3.7.0
